<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db0adefec1d7441db913fad52b38b639" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="FS.Core.Entities.NbaBoxscore" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FS.Core.Entities.NbaPlayer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FS.Core.Entities.NbaTeamStat" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FS.Core.Entities.Entry" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.Game" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.IdentityProvider" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.League" Width="1.5" PointX="12.25" PointY="2.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.User" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="FS.Core.Entities.FK_Entries_Games" />
        <AssociationConnector Association="FS.Core.Entities.FK_Entries_Users" />
        <AssociationConnector Association="FS.Core.Entities.FK_Users_IdentityProviders" />
        <AssociationConnector Association="FS.Core.Entities.GameLeagues" />
        <EntityTypeShape EntityType="FS.Core.Entities.AppSetting" Width="1.5" PointX="12.25" PointY="6.375" />
        <EntityTypeShape EntityType="FS.Core.Entities.NbaGameLinescore" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.Period" Width="1.5" PointX="12.25" PointY="9.125" />
        <EntityTypeShape EntityType="FS.Core.Entities.Pick" Width="1.5" PointX="8" PointY="9" />
        <AssociationConnector Association="FS.Core.Entities.FK_Picks_Entries" />
        <AssociationConnector Association="FS.Core.Entities.FK_Picks_Periods" />
        <EntityTypeShape EntityType="FS.Core.Entities.NbaTeam" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.vNbaGame" Width="1.5" PointX="3.375" PointY="12.75" />
        <AssociationConnector Association="FS.Core.Entities.FK_Periods_Games" />
        <EntityTypeShape EntityType="FS.Core.Entities.vNbaTeamStat" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="FS.Core.Entities.vUser" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>